# Vintage NPM Registry - Denylist File
# =====================================
#
# This file controls which package versions are hidden from the registry.
# Changes to this file are automatically detected (hot reload via polling).
#
# Format:
#   package@version     - Block a specific version
#   package@YYYY-MM-DD  - Block all versions published after this date
#
# Examples:
#   lodash@4.17.20                    # Block specific version
#   event-stream@3.3.6                # Block compromised version
#   react@2024-01-01                  # No React versions after Jan 1, 2024
#   @babel/core@2024-06-15T00:00:00Z  # Full ISO timestamp also works
#
# Lines starting with # are comments
# Blank lines are ignored
# =====================================

# Add your denylist rules below:

